
a = [1, 2, 3, 4, 5]
b = [4, 5, 6, 7, 8]
c = []

for i in a:     #- создаст список, содержащий элементы, которые есть в обоих списках 1 способ
    for j in b:
        if i == j:
            c.append(i)
            break

print(c)

c = list(set(a) & set(b)) #- создаст список, содержащий элементы, которые есть в обоих списках 2 способ
print(c)

c = list(set(a) - set(b)) + list(set(b)-set(a))
print(c) #- создаст список, содержащий элементы, которые есть только в одном из списков 1 способ

c = list(set(a).symmetric_difference(set(b)))
print(c)#- создаст список, содержащий элементы, которые есть только в одном из списков 2 способ


